
[gammu]
device = /dev/sms_gateway
connection = at

[smsd]
Service = sql
Driver = sqlite3
DBDir = /opt/gammu/var/lib/gammu
Database = gammu_smsd.db
PIN = 1234
RunOnReceive = /opt/gammu/bin/smsreceived.py -d /opt/gammu/var/lib/gammu/gammu_smsd.db -c /opt/gammu/var/lib/gammu/feed_config.db -l /opt/gammu/var/log/gammu/relay.log
LogFile = /opt/gammu/var/log/gammu/smsd.log

