
[gammu]
device = /dev/sms_gateway
connection = at

[smsd]
Service = sql
Driver = sqlite3
DBDir = /opt/gammu/var/lib/gammu
Database = gammu_smsd.db
PIN = 1234
RunOnReceive = /opt/gammu/bin/sms_received.py -d /opt/gammu/var/lib/gammu/gammu_smsd.db -c /opt/gammu/var/lib/gammu/feed_config.db -l /opt/gammu/var/log/gammu/smsr.log
LogFile = /opt/gammu/var/log/gammu/smsd.log
Send = True
Receive = True
CommTimeout = 2

